<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_practica"
        android:name="com.example.androidpracticetracker.ui.practica.PracticaFragment"
        android:label="@string/title_practica"
        tools:layout="@layout/fragment_practica">
        <action
            android:id="@+id/action_navigation_practica_to_nuevaObra"
            app:destination="@id/nuevaObra" />
        <action
            android:id="@+id/action_navigation_practica_to_obraDetalleFragment"
            app:destination="@id/obraDetalleFragment" >
            <argument
                android:name="obra"
                app:argType="string"
                android:defaultValue="Default" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nuevaObra"
        android:name="com.example.androidpracticetracker.ui.practica.NuevaObraFragment"
        android:label="@string/title_nueva_obra"
        tools:layout="@layout/fragment_nueva_obra" >
        <action
            android:id="@+id/action_nuevaObra_to_navigation_practica"
            app:destination="@id/navigation_practica" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.androidpracticetracker.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/obraDetalleFragment"
        android:name="com.example.androidpracticetracker.ui.practica.ObraDetalleFragment"
        android:label="@string/title_obra_detalle"
        tools:layout="@layout/fragment_obra_detalle" >
        <argument
            android:name="obra"
            app:argType="string" />
    </fragment>

</navigation>